[gd_scene load_steps=8 format=3 uid="uid://dy68wvf0wasa2"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_57c0i"]
[ext_resource type="Texture2D" uid="uid://b5ie10agv5022" path="res://Player/Player1-sheet.png" id="2_bl07b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yplyx"]
radius = 16.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_enqxu"]
atlas = ExtResource("2_bl07b")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vqbt"]
atlas = ExtResource("2_bl07b")
region = Rect2(32, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvt2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enqxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vqbt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u0q4"]
size = Vector2(32, 48)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_57c0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yplyx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 5.96046e-07)
sprite_frames = SubResource("SpriteFrames_gvt2s")
autoplay = "default"

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_3u0q4")

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
