[gd_scene load_steps=4 format=3 uid="uid://dy68wvf0wasa2"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_57c0i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yplyx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vgto7"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_57c0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yplyx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5.96046e-07)
scale = Vector2(20, 30)
texture = SubResource("PlaceholderTexture2D_vgto7")
