[gd_scene load_steps=5 format=3 uid="uid://dy68wvf0wasa2"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_57c0i"]
[ext_resource type="SpriteFrames" uid="uid://t5p6mulqioam" path="res://Player/player1_spriteframe.tres" id="2_82q42"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yplyx"]
radius = 16.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u0q4"]
size = Vector2(32, 48)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_57c0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yplyx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 5.96046e-07)
sprite_frames = ExtResource("2_82q42")
animation = &"walking"
autoplay = "default"

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_3u0q4")

[connection signal="area_entered" from="InteractArea" to="." method="_on_interact_area_area_entered"]
