[gd_scene load_steps=4 format=3 uid="uid://c6cetaqiy2rja"]

[ext_resource type="Script" path="res://ladder/ladder_top.gd" id="1_mh787"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kqbto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb2u8"]
size = Vector2(16, 16)

[node name="ladder_bottom" type="Area2D"]
script = ExtResource("1_mh787")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16, 16)
texture = SubResource("PlaceholderTexture2D_kqbto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kb2u8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
