[gd_scene load_steps=5 format=3 uid="uid://deh3ma81uevd4"]

[ext_resource type="Script" path="res://ladder/ladder.gd" id="1_po8kx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kqbto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb2u8"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7bb0"]

[node name="ladder_bottom" type="Area2D"]
script = ExtResource("1_po8kx")
ladder_type = "bottom"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(16, 16)
texture = SubResource("PlaceholderTexture2D_kqbto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kb2u8")

[node name="CheckPlayerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckPlayerArea"]
position = Vector2(0, -65)
scale = Vector2(50, 1)
shape = SubResource("RectangleShape2D_f7bb0")

[connection signal="body_entered" from="CheckPlayerArea" to="." method="_on_check_player_area_body_entered"]
[connection signal="body_exited" from="CheckPlayerArea" to="." method="_on_check_player_area_body_exited"]
