[gd_scene load_steps=4 format=3 uid="uid://dn1pv414hvnmp"]

[ext_resource type="Script" path="res://decorations/DecorationItem.gd" id="1_autup"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q1hxw"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f411v"]

[node name="DecorationItem" type="Area2D"]
script = ExtResource("1_autup")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_q1hxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f411v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
