[gd_scene load_steps=5 format=3 uid="uid://cjeu0723674cg"]

[ext_resource type="PackedScene" uid="uid://duqwvt2s316ad" path="res://christmas_tree/decor_spot.tscn" id="1_nsph0"]
[ext_resource type="Script" path="res://christmas_tree/ChristmasTree.gd" id="1_wvvq2"]

[sub_resource type="Gradient" id="Gradient_yt3vb"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u7ftt"]
gradient = SubResource("Gradient_yt3vb")

[node name="ChristmasTree" type="Node2D"]
script = ExtResource("1_wvvq2")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(0, -57.375)
scale = Vector2(0.824219, 369.25)
texture = SubResource("GradientTexture1D_u7ftt")

[node name="Decorations" type="Node2D" parent="."]
position = Vector2(0, 53)

[node name="decor_spot13" parent="Decorations" instance=ExtResource("1_nsph0")]
position = Vector2(79, 11)

[node name="decor_spot12" parent="Decorations" instance=ExtResource("1_nsph0")]
position = Vector2(0, 11)

[node name="decor_spot11" parent="Decorations" instance=ExtResource("1_nsph0")]
position = Vector2(-40, 11)

[node name="decor_spot10" parent="Decorations" instance=ExtResource("1_nsph0")]
position = Vector2(-79, 11)

[node name="decor_spot9" parent="Decorations" instance=ExtResource("1_nsph0")]
position = Vector2(39, 11)

[node name="decor_spot8" parent="Decorations" instance=ExtResource("1_nsph0")]
position = Vector2(59, -53)

[node name="decor_spot7" parent="Decorations" instance=ExtResource("1_nsph0")]
position = Vector2(-61, -53)

[node name="decor_spot6" parent="Decorations" instance=ExtResource("1_nsph0")]
position = Vector2(-20, -53)

[node name="decor_spot5" parent="Decorations" instance=ExtResource("1_nsph0")]
position = Vector2(20, -53)

[node name="decor_spot4" parent="Decorations" instance=ExtResource("1_nsph0")]
position = Vector2(39, -117)

[node name="decor_spot3" parent="Decorations" instance=ExtResource("1_nsph0")]
position = Vector2(0, -117)

[node name="decor_spot2" parent="Decorations" instance=ExtResource("1_nsph0")]
position = Vector2(-41, -117)

[node name="decor_spot" parent="Decorations" instance=ExtResource("1_nsph0")]
position = Vector2(0, -180)
